#forecast-bar {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 140px));
  gap: 32px;
  justify-content: center;
}

.forecast-detail {
  display: grid;
  grid-template: auto auto / 36px auto;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    'icon title'
    'icon data';
  column-gap: 8px;
}

.forecast-detail img {
  grid-area: icon;
  width: 36px;
}

.forecast-detail h2 {
  grid-area: title;
  font-size: 0.8rem;
  font-weight: 400;
  justify-self: start;
}

.forecast-detail p {
  grid-area: data;
  font-size: 1.2rem;
  justify-self: start;
}
