

Attributions

Rainy
<a href="https://www.freepik.com/free-vector/monsoon-rainfall-with-clouds-background_15356052.htm">Image by starline</a> on Freepik
https://www.freepik.com/free-vector/rainfall-background-with-clouds-droplets_15244401.htm#query=weather%20background&position=26&from_view=keyword&track=ais&uuid=0c271239-0f91-410f-8560-82d541bc6aac

    City name e.g.: Paris
    US zip e.g.: 10001
    UK postcode e.g: SW1
    Canada postal code e.g: G2J
    Lat,Long e.g: 48.8567,2.3508
    metar:<metar code> e.g: metar:EGLL
    iata:<3 digit airport code> e.g: iata:DXB
    auto:ip IP lookup e.g: auto:ip
    IP address e.g: 100.0.0.1